---
apiVersion: v1
data:
  database_name: azhzX3RyYWluaW5nX2RiXzAz
  database_password: Yml0bmFtaS10cmFpbmluZy0yMDE4
  database_user: azhzX3RyYWluaW5nX3VzZXJfMDM=
  wp_blog_name: IkxhIHZpZGEgc2lndWUgaWd1YWwi
  wp_first_name: SnVsaW8=
  wp_hostname: a3ViZXJuZXRlcy10cmFpbmluZy5jZnh5eGcyam5vdngudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
  wp_last_name: IklnbGVzaWFzIGRlIGxhIEN1ZXZhIg==
  wp_password: eWxvc2FiZXM=
  wp_username: anVsaW9faWdsZXNpYXM=
kind: Secret
metadata:
  name: wordpress-secrets
  namespace: exercise-03
type: Opaque
