apiVersion: v1
kind: Secret
metadata:
  name: blogsecrets
  namespace: exercise-03
  labels:
    app: wpblog
type: Opaque
data:
  db-blog-password: Yml0bmFtaS10cmFpbmluZy0yMDE4 # bitnami-training-2018
  wp-blog-password: b290LWFpanUzenU5RWs3IA== # oot-aiju3zu9Ek7