apiVersion: v1
kind: Secret
metadata:
  name: mariadb
  namespace: exercise03
type: Opaque
data:
  user: azhzX3RyYWluaW5nX3VzZXJfMTA=
  password: Yml0bmFtaS10cmFpbmluZy0yMDE4
  root_password: RGF0YWJhc2l0YTAx
