apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: wordpress-tls
  annotations:
    nginx.ingress.kubernetes.io/affinity: cookie
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      if ($uri ~* /my-custom-admin) {
          return 301 https://wordpress-03.35.171.157.107.nip.io/wp-admin/;
      }
spec:
  tls:
  - hosts:
    - wordpress-03.35.171.157.107.nip.io
    secretName: wordpress-tls
  rules:
  - host: wordpress-03.35.171.157.107.nip.io
    http:
      paths:
      - path: /
        backend:
          serviceName: wordpress
          servicePort: http
