apiVersion: v1
kind: Secret
metadata:
  name: wordpress
  namespace: exercise-03
type: Opaque
data:
  dbuser: azhzX3RyYWluaW5nX3VzZXJfMTc=
  dbpassword: Yml0bmFtaS10cmFpbmluZy0yMDE4
  wordpressuser: anVsaW9faWdsZXNpYXM=
  wordpresspassword: eWxvc2FiZXM=
