apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  namespace: exercise-03
data:
  mariadb_host: mariadb-service
  mariadb_port: "3306"
  mariadb_user: "k8s_training_user_08"
  mariadb_database: "k8s_training_db_08"
  wordpress_user: "julio_iglesias"
  wordpress_blog_name: "La vida sigue igual"
  wordpress_first_name: "Julio"
  wordpress_last_name: "Iglesias de la Cueva"
