# echo -n 'pass' | base64 #codificar
# echo 'passcodificada' | base64 --decode #decodificar

apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets-exercise
  namespace: exercise-03
data:
  passsword_db: Yml0bmFtaS10cmFpbmluZy0yMDE4
  # passsword_db_root: bW9yZXNlY3VyZXBhc3N3b3JkMTIzNA==
  password_wordpress: eWxvc2FiZXM=
