# echo -n 'pass' | base64 #codificar
# echo 'passcodificada' | base64 --decode #decodificar

apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: secrets-exercise
  namespace: exercise-02
data:
  passsword_db: c2VjdXJlcGFzc3dvcmQxMjM=
  passsword_db_root: bW9yZXNlY3VyZXBhc3N3b3JkMTIzNA==
  password_wordpress: ZXhlcmNpc2UtMDE=
