apiVersion: v1  
kind: ConfigMap  
metadata:  
  name: wordpress-configmap
  namespace: exercise-01
data:
  WORDPRESS_FIRST_NAME: Antonio Jose
  WORDPRESS_LAST_NAME: Ramos Marquez
  WORDPRESS_BLOG_NAME: bigboss's blog for exercise-01