apiVersion: v1
kind: Secret
metadata:
  name: wordpress-credentials
  namespace: exercise-03
type: Opaque
data:
  username: anVsaW9faWdsZXNpYXM=
  password: eWxvc2FiZXM=
  firstname: SnVsaW8=
  lastname: SWdsZXNpYXMgZGUgbGEgQ3VldmE=
  blogname: TGEgdmlkYSBzaWd1ZSBpZ3VhbA==
