apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fullname" . }}-mariadb
  labels:
    app: "{{ template "name" . }}-mariadb"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
type: Opaque
data:
  {{- if .Values.mariadb.rootpassword }}
  MARIADB_ROOT_PASSWORD: "{{ .Values.mariadb.rootpassword | b64enc }}"
  {{- else if (not .Values.mariadb.forcePassword) }}
  MARIADB_ROOT_PASSWORD: "{{ randAlphaNum 10 | b64enc }}"
  {{- else }}
  MARIADB_ROOT_PASSWORD: {{ required "A MariaDB Root Password is required!" .Values.mariadb.rootpassword }}
  {{- end }}
  
  
   
  {{- if .Values.mariadb.password }}
  MARIADB_PASSWORD: "{{ .Values.mariadb.password | b64enc }}"
  {{- else if (not .Values.mariadb.forcePassword) }}
  MARIADB_PASSWORD: "{{ randAlphaNum 10 | b64enc }}"
  {{- else }}
  MARIADB_PASSWORD: {{ required "A MariaDB Database Password is required!" .Values.mariadb.password }}
  {{- end }}
  
  
 