apiVersion: v1  
kind: Secret  
metadata:  
  name: mariadb-secret
  namespace: exercise-03
type: Opaque  
data:
  mariadb-database-user: invaliduser
  mariadb-database-name: invalid_database_name
  mariadb-database-password: invalid_database_password

