apiVersion: v1  
kind: Secret  
metadata:  
  name: wordpress-secret
  namespace: exercise-03
type: Opaque  
data:
  username-app: anVsaW9faWdsZXNpYXM=
  password-app: eWxvc2FiZXM=
#base64 mariadb
  mariadb-hostname: bWFyaWFkYg==
