apiVersion: v1
kind: ConfigMap
metadata:
  name: blogconfig
  namespace: exercise-02
  labels:
    app: wpblog
data:
  db-blog-name: "Exercise-02"
  db-blog-user: "wpblog"
  wp-blog-name: "Exercise-02"
  wp-blog-user: "admin"
  wp-blog-email: "felixonta@gmail.com"
  wp-blog-firstname: "J. Félix"
  wp-blog-lastname: "Ontañón"