apiVersion: v1
kind: Secret
metadata:
  name: blogsecrets
  namespace: exercise-02
  labels:
    app: wpblog
type: Opaque
data:
  db-root-password: bGlYNmpvb19COW9lY2VpCg== # liX6joo_B9oecei
  db-blog-password: YWlwLmllUjdnYWluZzd6 # aip.ieR7gaing7z
  wp-blog-password: b290LWFpanUzenU5RWs3IA== # oot-aiju3zu9Ek7