apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-mariadb
data:
  {{- if .Values.mariadb.user }}
  MARIADB_USER: {{ .Values.mariadb.user }}
  {{- end }}

  {{- if .Values.mariadb.databasename }}
  MARIADB_DATABASE: {{ .Values.mariadb.databasename }}
  {{- end }}
  my_custom.cnf: |
    [mysqld]
    max_allowed_packet=32M
