apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secret
  namespace: exercise-03
type: Opaque
data:
  username-wordpress: azhzX3RyYWluaW5nX3VzZXJfMTE=
  database-wordpress: azhzX3RyYWluaW5nX2RiXzEx
  password-wordpress: Yml0bmFtaS10cmFpbmluZy0yMDE4
  password: cm9vdA==
  host: a3ViZXJuZXRlcy10cmFpbmluZy5jZnh5eGcyam5vdngudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
