apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: exercise-03
type: Opaque
data:
  user-wordpress: anVsaW9faWdsZXNpYXM=
  password-wordpress: eWxvc2FiZXM=
  blog-name-wordpress: TGEgdmlkYSBzaWd1ZSBpZ3VhbA==
  first-name-wordpress: SnVsaW8=
  last-name-wordpress: SWdsZXNpYXMgZGUgbGEgQ3VldmE=
  
