apiVersion: v1  
kind: Secret  
metadata:  
  name: mariadb-secret
  namespace: exercise-02
type: Opaque  
data:
  #base64 root	  
  mariadb-root-password: cm9vdA==
  #base64 bn_wordpress
  mariadb-database-user: Ym5fd29yZHByZXNz
  #base64 bitnami_wordpress
  mariadb-database-name: Yml0bmFtaV93b3JkcHJlc3M=
  #base64 bitnami
  mariadb-database-password: Yml0bmFtaQ==
 
