apiVersion: v1  
kind: Secret  
metadata:  
  name: wordpress-secret
  namespace: exercise-02
type: Opaque  
data:
  #base64 bigboss	  
  username-app: YmlnYm9zcw==
  #base64 ch4ng3m3
  password-app: Y2g0bmczbTM=
  #base64 bigboss@wordpress-exercise-01.com
  email-app: YmlnYm9zc0B3b3JkcHJlc3MtZXhlcmNpc2UtMDEuY29t
  #base64 mariadb
  mariadb-hostname: bWFyaWFkYg==
  #base64 bitnami
  mariadb-database-password: Yml0bmFtaQ==

